    // unexpire passwords for dev mode
    new $namespace
    set $namespace = "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    // install zpm
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")

    // load installer
    do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck") 

    // create INTEROP namespace
    set $namespace = "HSLIB"
    do ##class(HS.HC.Util.Installer).InstallFoundation("INTEROP")

    // load code
    set $namespace = "INTEROP"
    
    do $SYSTEM.OBJ.LoadDir("/opt/irisapp/install/HL7", "ck", ,1)
    do $SYSTEM.OBJ.LoadDir("/opt/irisapp/install/Loan", "ck", ,1)
    do $system.OBJ.Load("/opt/irisapp/install/Loan/latest/csp/app/DemoLoanForm.csp", "ck")
    do $system.OBJ.Load("/opt/irisapp/install/Loan/latest/csp/app/DemoLoanSubmit.csp", "ck")

    do $system.OBJ.Load("/opt/irisapp/install/Credentials.xml")
    do $system.OBJ.Load("/opt/irisapp/install/ServiceRegistry.xml")

    do $SYSTEM.OBJ.LoadDir("/opt/irisapp/src", "ck", .errorlog, 1)

    // install webterminal
    zpm "install webterminal"


    // create FHIRREPO namespace
    set $namespace = "HSLIB"
    do ##class(HS.HC.Util.Installer).InstallFoundation("FHIRREPO")

    halt