    // unexpire passwords for dev mode
    new $namespace
    set $namespace = "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    // create INTEROP namespace
    set $namespace = "HSLIB"
    do ##class(HS.Util.Installer.Foundation).Install("INTEROP")

    // create FHIRREPO namespace
    set $namespace = "HSLIB"
    do ##class(HS.Util.Installer.Foundation).Install("FHIRREPO")

    set $namespace = "INTEROP"
    
    // install ipm
    set version="latest" s r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/"_version_"/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    zpm "enable -community"

    // install ipm packages
    zpm "install healthcare-hl7-xml"

    // === load interop code
    do $SYSTEM.OBJ.LoadDir("/opt/irisapp/ns-interop/src", "ck", .errorlog, 1)

    // create credentials
    do ##class(Ens.Config.Credentials).SetCredential("MySQL_User","testuser","testpassword")
    do ##class(Ens.Config.Credentials).SetCredential("HISWS_User","superuser","SYS")

    // lookup tables
    do ##class(Ens.Util.LookupTable).%Import("/opt/irisapp/install/HIS-LAB-AdministrativeSex.xml")

    // start production
    set production = "Demo.LabWorkflow.Production"
    set ^Ens.Configuration("csp","LastProduction") = production
    do ##class(Ens.Director).SetAutoStart(production)

    // === load fhirrepo code
    set $namespace = "FHIRREPO"
    do $SYSTEM.OBJ.LoadDir("/opt/irisapp/ns-fhirrepo/src", "ck", .errorlog, 1)
    
    // credentials
    do ##class(Ens.Config.Credentials).SetCredential("FHIRRepoBasic","superuser","SYS")

    // === load user code
    set $namespace = "USER"
    do $SYSTEM.OBJ.LoadDir("/opt/irisapp/ns-user/src", "ck", .errorlog, 1)

    // start production
    set production = "Demo.Backend.Production"
    set ^Ens.Configuration("csp","LastProduction") = production
    do ##class(Ens.Director).SetAutoStart(production)

    // import web applications
    set $namespace = "%SYS"
    do ##class(Security.Applications).Import("/opt/irisapp/install/webapps.xml")

    // import roles
    do ##class(Security.Roles).Import("/opt/irisapp/install/roles.xml")

    halt