# FHIR repository requests
# The FHIR server must be configured and loaded first, as described in README.md.

@server = localhost
@port = 52773
@fhirendpoint = csp/healthshare/fhirrepo/fhir/r4
@username = superuser
@password = SYS
@baseUrl = http://{{server}}:{{port}}
@fhirBaseUrl = {{baseUrl}}/{{fhirendpoint}}

### metadata
GET {{fhirBaseUrl}}/metadata
Authorization: Basic {{username}}:{{password}}

### Patients
GET {{fhirBaseUrl}}/Patient
Authorization: Basic {{username}}:{{password}}

### create Patient
POST {{fhirBaseUrl}}/Patient
Authorization: Basic {{username}}:{{password}}
Content-Type: application/fhir+json

{
  "resourceType": "Patient",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by workshop-healthcare-interop</div>"
  },
  "identifier": [
    {
      "system": "http://hospital.smarthealthit.org",
      "value": "demo-patient-001"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Rippin",
      "given": [
        "Cristina"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-459-4760",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1974-12-06",
  "address": [
    {
      "line": [
        "613 Feest Mews"
      ],
      "city": "Northfield",
      "state": "Massachusetts",
      "country": "US"
    }
  ]
}

### Patient/1
GET {{fhirBaseUrl}}/Patient/1
Authorization: Basic {{username}}:{{password}}

### modify Patient/1
PUT {{fhirBaseUrl}}/Patient/1
Authorization: Basic {{username}}:{{password}}
Content-Type: application/fhir+json

{
  "resourceType": "Patient",
  "id": "1",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Updated by workshop-healthcare-interop</div>"
  },
  "identifier": [
    {
      "system": "http://hospital.smarthealthit.org",
      "value": "demo-patient-001"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Rippin",
      "given": [
        "Cristina",
        "Cris"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-459-4760",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1974-12-06"
}

### Version Patient/1/_history/1
GET {{fhirBaseUrl}}/Patient/1/_history/1
Authorization: Basic {{username}}:{{password}}

### Search Patients (gender)
GET {{fhirBaseUrl}}/Patient?gender=male
Authorization: Basic {{username}}:{{password}}

### Search Patients (name)
GET {{fhirBaseUrl}}/Patient?name:contains=augustine
Authorization: Basic {{username}}:{{password}}

### Search Observation. Potassium paginated
GET {{fhirBaseUrl}}/Observation?code=http://loinc.org|6298-4&_count=10
Authorization: Basic {{username}}:{{password}}

### Search Observation. Potassium < 4
GET {{fhirBaseUrl}}/Observation?code=http://loinc.org|6298-4&value-quantity=lt4.0|http://unitsofmeasure.org|mmol/L
Authorization: Basic {{username}}:{{password}}

### Patient $everything (XML)
GET {{fhirBaseUrl}}/Patient/10/$everything
Authorization: Basic {{username}}:{{password}}
Accept: application/fhir+xml

### Search Observation Weight > 80 Kg since 2019-10-01
GET {{fhirBaseUrl}}/Observation?code=http://loinc.org|29463-7&value-quantity=gt80.0|http://unitsofmeasure.org|kg&date=ge2019-10-01
Authorization: Basic {{username}}:{{password}}

### Search Encounter. Bronchitis Amb since 2018-01-01
GET {{fhirBaseUrl}}/Encounter?reason-code=http://snomed.info/sct|10509002&class=http://terminology.hl7.org/CodeSystem/v3-ActCode|AMB&date=ge2018-01-01
Authorization: Basic {{username}}:{{password}}

### Search MedicationRequest (Join)
GET {{fhirBaseUrl}}/MedicationRequest?code:text=Loratadine&_include=MedicationRequest:requester
Authorization: Basic {{username}}:{{password}}

### Search Patient (has)
GET {{fhirBaseUrl}}/Patient?_has:Observation:patient:code=8302-2
Authorization: Basic {{username}}:{{password}}
